C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\bin\Debug\net6.0\AdventureRpg.exe
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\bin\Debug\net6.0\AdventureRpg.deps.json
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\bin\Debug\net6.0\AdventureRpg.runtimeconfig.json
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\bin\Debug\net6.0\AdventureRpg.dll
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\bin\Debug\net6.0\AdventureRpg.pdb
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.csproj.AssemblyReference.cache
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.AssemblyInfoInputs.cache
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.AssemblyInfo.cs
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.csproj.CoreCompileInputs.cache
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.dll
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\refint\AdventureRpg.dll
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.pdb
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.genruntimeconfig.cache
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\ref\AdventureRpg.dll
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\31645\Desktop\Projecten\Blok5\C#_(Jaar2)\AdventureRpg\obj\Debug\net6.0\AdventureRpg.csproj.CopyComplete
